RDS_INSTANCE_NAME=CGLDbInstance
RDS_INSTANCE_ID=cgl-db

VPC_NAME=CGLDbVPC

S3_BUCKET_NAME=cargolink-documents-staging
S3_BUCKET_NAME_CLOUDFRONT=cgl-cloudfront-log-staging

SECRET_NAME_HASH_KEY=CGLHashKey
CERTIFICATE_ARN=1:329729442144:certificate/bc5500f4-dc6d-4521-939e-8d9613220386
DOMAIN_NAME_CERTIFICATE=stg.api.cargolink.co.th

RDS_STACK_NAME=InfraStack-10-DB
SECRET_MANAGER_STACK_NAME=InfraStack-20-SecretsHashKey
COGNITO_STACK_NAME=InfraStack-30-Cognito
DYNAMO_STACK_NAME=InfraStack-40-DynamoDB
S3_STACK_NAME=InfraStack-50-S3CargolinkDocument
PINPOINT_STACK_NAME=InfraStack-60-PinPoint
KMS_STACK_NAME=InfraStack-70-Kms
CLOUDFRONT_STACK_NAME=InfraStack-80-CloudFront